plugins {
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.maxeltr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    //implementation 'org.webjars:bootstrap:3.3.7'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.0'
    implementation 'org.webjars:jquery:3.1.1-1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.kohsuke.args4j:args4j-maven-plugin:2.33'
    implementation 'io.netty:netty-all:4.1.60.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

mainClassName = 'ru.maxeltr.mqttClient.MqttClientApplication'

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.maxeltr.mqttClient.MqttClientApplication'
        )
    }
}
